[uwsgi]
; Production .ini file
module = app:app
master = true

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
processes = 5
threads = 5

; Test to make curl commands work
logto = uwsgilogs.log


socket = app.sock
chmod-socket = 777
vacuum = true
die-on-term = true